[gd_scene load_steps=2 format=3 uid="uid://cbv27or1jo6jc"]

[sub_resource type="GDScript" id="GDScript_ojqn7"]
script/source = "@tool
extends HBoxContainer

signal values_changed(value: Vector2)

func _on_sync_toggled(checked: bool) -> void:
	if %Sync.button_pressed:
		var max_value = max(%X.value, %Y.value)
		if max_value > %X.value or max_value > %Y.value:
			_on_value_changed(max_value)

func _on_value_changed(value: float) -> void:
	if %Sync.button_pressed:
		%X.value = value
		%Y.value = value
	emit_signal(\"values_changed\",  Vector2(%X.value, %Y.value))

func set_value(value: Vector2) -> void:
	%X.value = value.x
	%Y.value = value.y
	emit_signal(\"value_changed\", value)
"

[node name="SizeSyncControl" type="HBoxContainer"]
offset_right = 114.0
offset_bottom = 66.0
size_flags_horizontal = 3
script = SubResource("GDScript_ojqn7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="X" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 16384.0
step = 0.1
value = 64.0
prefix = "x"
select_all_on_focus = true

[node name="Y" type="SpinBox" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
min_value = 0.1
max_value = 16384.0
step = 0.1
value = 64.0
prefix = "y"
select_all_on_focus = true

[node name="Sync" type="CheckBox" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Locking/Unlocking the Component Ratio"

[connection signal="value_changed" from="VBoxContainer/X" to="." method="_on_value_changed"]
[connection signal="value_changed" from="VBoxContainer/Y" to="." method="_on_value_changed"]
[connection signal="toggled" from="Sync" to="." method="_on_sync_toggled"]
